$side-padding: 15px;
$top-padding: 50px;
$text-min-width: 300px;
$col-gap: 0;
$rule-gap: 200px;

.rules-list {
  margin: $top-padding auto;

  > * { margin-bottom: $rule-gap; }

  article { padding: 0 $side-padding; }
}

.rule {
  display: flex;
  flex-wrap: wrap;

  article {
    flex-basis: $text-min-width;
    flex-grow: 2;
    margin: 0 $col-gap 0 0;

    ul {
      padding-left: 20px;
      line-height: 2em;
    }
  }

  aside {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
  }

  &:nth-of-type(even) {
    flex-direction: row-reverse;

    article { margin: 0 0 0 $col-gap; }
  }
}

.tile-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 500px));
  grid-gap: 50px;
  margin: 30px 0 0 0;
  padding: 0;
  list-style: none;
}
